<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="../dist/css/output.css">

</head>
<body>
    <div id="container" class="w-screen h-screen flex flex-wrap justify-center p-1 md:p-20 lg:p-48">
        
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
            $.get("https://uselessfacts.jsph.pl/random.json?language=en", function(data){
                Object.keys(data).forEach(function(key) {
                    let container = $("#container")
                    html = "<div class='m-3 p-5 border-2 hover:border-l-indigo-500 hover:border-t-indigo-500 hover:border-b-indigo-300 hover:border-r-indigo-300 duration-200 group'> <h1 class='text-lg lg:text-2xl font-mono group-hover:text-indigo-500'>"+ key +"</h1> <p class='text-sm lg:text-md font-mono group-hover:text-indigo-500'>"+ data[key] +"</p> </div>";
                    container.append(html)
                });
            });
        });
    </script>
</body>
</html>